
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Testing your Implementation &#8212; The UChicago χ-Projects</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/chiweb.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="chiTCP" href="../chitcp/index.html" />
    <link rel="prev" title="Assignment 5: IRC Networks" href="assignment5.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27880910-3', 'auto');
  ga('send', 'pageview');

</script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          The UChicago χ-Projects</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../about.html">About</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Projects <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc">
      
      <li class="toctree-l1"><a class="reference internal" href="../chidb/index.html">chidb</a></li>
      <li class="toctree-l1"><a class="reference internal" href="index.html">chirc</a></li>
      <li class="toctree-l1"><a class="reference internal" href="../chitcp/index.html">chiTCP</a></li> 
      <li class="toctree-l1"><a class="reference internal" href="../chirouter/index.html">chirouter</a></li> 
      <li class="toctree-l1"><a class="reference internal" href="../chistributed/index.html">chistributed</a></li>
      <li class="toctree-l1"><a class="reference internal" href="../chisubmit/index.html">chisubmit</a></li>      
  </ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
<div class="row">
    <div class="col-md-12">
        <ul class="breadcrumb">
          <li><a href="../index.html">The UChicago χ-Projects</a></li>
          <li><a href="index.html">chirc</a></li>
            <li class="active">Testing your Implementation</li>
        </ul>
    </div>
</div>

    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="testing-your-implementation">
<span id="chirc-testing"></span><h1>Testing your Implementation<a class="headerlink" href="testing.html#testing-your-implementation" title="Permalink to this headline">¶</a></h1>
<p>There are two ways to test your implementation:</p>
<ol class="arabic simple">
<li><p><strong>Using the provided set of automated tests</strong>. These provide a convenient
mechanism to verify whether a specific command or set of commands is
implemented correctly but are harder to debug interactively.</p></li>
<li><p><strong>Manually logging into your IRC server</strong>. This will allow you to test your
implementation more interactively.</p></li>
</ol>
<div class="section" id="using-the-automated-tests">
<h2>Using the automated tests<a class="headerlink" href="testing.html#using-the-automated-tests" title="Permalink to this headline">¶</a></h2>
<p>chirc includes a comprehensive set of automated tests that will allow you to
test whether your implementation is correct. To run the automated tests,
just run one the following from inside the <code class="docutils literal notranslate"><span class="pre">build/</span></code> directory:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make assignment-1
make assignment-2
make assignment-3
make assignment-4
make assignment-5
</pre></div>
</div>
<p>Each of the above will build your code, will run all the tests for the
corresponding assignment, and will provide a summary of how many points
you scored in that assignment’s tests.</p>
<p>If you’ve run the tests already, and simply want to print out the points summary
again, you can use the following make target:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make grade-assignment-N
</pre></div>
</div>
<p>(where <code class="docutils literal notranslate"><span class="pre">N</span></code> is the assignment number)</p>
<div class="section" id="invoking-py-test-directly">
<h3>Invoking py.test directly<a class="headerlink" href="testing.html#invoking-py-test-directly" title="Permalink to this headline">¶</a></h3>
<p>You can have greater control on what tests are run by invoking py.test directly.
When doing so, you must make sure that you’ve built the latest version of your
code (using the make targets above will do so automatically, but running
py.test directly will not). We encourage you to always run py.test like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make &amp;&amp; py.test ../tests/ &lt;PYTEST OPTIONS&gt;
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">&lt;PYTEST</span> <span class="pre">OPTIONS&gt;</span></code> are the options described in the sections below.
A few parameters that are useful across the board are the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-x</span></code>: Stop after the first failed test. This can be useful when you’re failing
multiple tests, and want to focus on debugging one failed test at a time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span></code>: Do not suppress output from successful tests. By default, py.test only
shows the output produced by chirc if a test fails. In some cases, you may want
to look at the log messages of a successful test; use this option to force py.test
to show the output for that test.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--chirc-loglevel</span> <span class="pre">N</span></code>: This controls the logging level of the chirc server run
by the tests. You can specify the following values for <code class="docutils literal notranslate"><span class="pre">N</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-1</span></code>: Corresponds to calling chirc with the <code class="docutils literal notranslate"><span class="pre">-q</span></code> option.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code>: Corresponds to the default level of logging.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code>: Corresponds to calling chirc with the <code class="docutils literal notranslate"><span class="pre">-v</span></code> option.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code>: Corresponds to calling chirc with the <code class="docutils literal notranslate"><span class="pre">-vv</span></code> option.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="running-categories-of-tests">
<h3>Running categories of tests<a class="headerlink" href="testing.html#running-categories-of-tests" title="Permalink to this headline">¶</a></h3>
<p>If you want to run only a specific category of tests, you can use the
<code class="docutils literal notranslate"><span class="pre">--chirc-category</span></code> parameter. For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>py.test ../tests/ --chirc-category PRIVMSG_NOTICE
</pre></div>
</div>
<p>To see the exact categories available in each assignment, run the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make categories-assignment-N
</pre></div>
</div>
<p>(where <code class="docutils literal notranslate"><span class="pre">N</span></code> is the assignment number)</p>
</div>
<div class="section" id="running-individual-tests">
<h3>Running individual tests<a class="headerlink" href="testing.html#running-individual-tests" title="Permalink to this headline">¶</a></h3>
<p>If you want to focus on debugging an individual test that is failing, you can
run a single test by using the <code class="docutils literal notranslate"><span class="pre">-k</span></code> parameter:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>py.test ../tests/ -k test_connect_both_messages_at_once
</pre></div>
</div>
<p>The name of each failed test can be found after the <code class="docutils literal notranslate"><span class="pre">FAILURES</span></code> line in the output
from the tests. For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>===================================== FAILURES =====================================
______________ TestBasicConnection.test_connect_both_messages_at_once ______________
</pre></div>
</div>
</div>
<div class="section" id="debugging-a-test-with-a-debugger">
<h3>Debugging a test with a debugger<a class="headerlink" href="testing.html#debugging-a-test-with-a-debugger" title="Permalink to this headline">¶</a></h3>
<p>If you want to debug a test with a debugger, such as gdb, you will have to run chirc separately
from the tests (using the debugger), and then instruct the tests to connect to that server (instead of having the
tests launch chirc on their own).</p>
<p>If using gdb, you would have to run chirc like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>gdb --args ./chirc -o foobar -p 7776
</pre></div>
</div>
<p>This starts chirc using port 7776 (don’t forget to then use gdb’s <code class="docutils literal notranslate"><span class="pre">run</span></code> command
to actually run the server).</p>
<p>Similarly, if using Valgrind, you would have to run chirc like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>valgrind ./chirc -o foobar -p 7776
</pre></div>
</div>
<p>Next, you will use the <code class="docutils literal notranslate"><span class="pre">--chirc-external-port</span> <span class="pre">PORT</span></code> option to instruct py.test to
use the server you’re running with a debugger:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>py.test ../tests/ --chirc-external-port 7776 -k test_connect_both_messages_at_once
</pre></div>
</div>
<p>Take into account that the <code class="docutils literal notranslate"><span class="pre">--chirc-external-port</span></code> only makes sense when running a single
test, so you will also have to use the <code class="docutils literal notranslate"><span class="pre">-k</span></code> option to specify what test to run.</p>
</div>
<div class="section" id="sniffing-network-traffic-during-a-test">
<h3>Sniffing network traffic during a test<a class="headerlink" href="testing.html#sniffing-network-traffic-during-a-test" title="Permalink to this headline">¶</a></h3>
<p>When running an individual test, it can sometimes be useful to take a peek at the exact
messages that are being exchanged between a client and your server.
You can use network sniffers like <code class="docutils literal notranslate"><span class="pre">tcpdump</span></code> and Wireshark. The
console version of Wireshark, <code class="docutils literal notranslate"><span class="pre">tshark</span></code> can be useful to debug the
automated tests. Take into account that <code class="docutils literal notranslate"><span class="pre">tshark</span></code>, like Wireshark,
requires special privileges, so you may not be able to run it on your
school’s computers and will instead have to run it on your own machine.</p>
<p>By default, py.test will randomize the port that chirc binds to. To force it to
use a specific port, you will need to use the <code class="docutils literal notranslate"><span class="pre">--chirc-port</span> <span class="pre">PORT</span></code> option.
For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>py.test ../tests/ -k test_connect_simple1 --chirc-port=7776
</pre></div>
</div>
<p>Note that we use port 7776 to avoid conflicts with the standard IRC port (6667).</p>
<p>On a separate terminal, run <code class="docutils literal notranslate"><span class="pre">tshark</span></code> like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tshark -i lo \
       -d tcp.port==7776,irc -Y irc -V -O irc -T fields -e irc.request -e irc.response \
       tcp port 7776
</pre></div>
</div>
<p>If you then run the test, <code class="docutils literal notranslate"><span class="pre">tshark</span></code> should print out the following (assuming
a complete implementation of chirc):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>NICK user1
USER user1 * * :User One
    :haddock 001 user1 :Welcome to the Internet Relay Network user1!user1@localhost
    :haddock 002 user1 :Your host is haddock, running version chirc-0.4.4
    :haddock 003 user1 :This server was created 2020-01-05 11:54:02
    :haddock 004 user1 haddock chirc-0.4.4 ao mtov
    :haddock 251 user1 :There are 1 users and 0 services on 1 servers
    :haddock 252 user1 0 :operator(s) online
    :haddock 253 user1 0 :unknown connection(s)
    :haddock 254 user1 0 :channels formed
    :haddock 255 user1 :I have 1 clients and 0 servers
    :haddock 422 user1 :MOTD File is missing
</pre></div>
</div>
<p>Take into account that the automated tests close the connection as
soon as the test has passed, which means sometimes some messages will
not be sent.</p>
</div>
</div>
<div class="section" id="manually-logging-into-your-irc-server">
<h2>Manually logging into your IRC server<a class="headerlink" href="testing.html#manually-logging-into-your-irc-server" title="Permalink to this headline">¶</a></h2>
<p>The automated tests can be useful to get a sense of what parts of your
project are working correctly, and which ones may need some work. However,
debugging the tests, even with <code class="docutils literal notranslate"><span class="pre">tshark</span></code>, can be cumbersome since you’re
limited by the specific actions that the tests carry out (and check for).</p>
<p>When debugging a specific issue in your server, you can debug it more interactively
by manually connecting to the server using the standard <code class="docutils literal notranslate"><span class="pre">telnet</span></code> client. Just
run your server like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>./chirc -o foobar -p 7776
</pre></div>
</div>
<p>And log into it like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>telnet localhost 7776
</pre></div>
</div>
<p>This provides a direct interface to the IRC protocol. So, for example, to register
as a user, you would have to type the following into the telnet client:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>NICK user1
</pre></div>
</div>
<p>Pressing the Enter key will send the <code class="docutils literal notranslate"><span class="pre">\r\n</span></code> terminator. Next, type this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>USER user1 * * :User One
</pre></div>
</div>
<p>And press Enter. If your server is correctly implemented, the telnet client will print out the
welcome replies that your server would send in reply to the <code class="docutils literal notranslate"><span class="pre">NICK</span></code> and <code class="docutils literal notranslate"><span class="pre">USER</span></code> commands. Once
you’ve logged in like this, you can manually test other IRC commands.</p>
<p>You can also test your implementation with an existing IRC client. We recommend using <code class="docutils literal notranslate"><span class="pre">irssi</span></code> (<a class="reference external" href="http://irssi.org/">http://irssi.org/</a>),
which provides a simple terminal-based interface. This will allow you to interact with the IRC protocol
and a higher level (plus, if your server works correctly with a standard IRC client, that is a sign that
your implementation is pretty good). However, take into account that clients like <code class="docutils literal notranslate"><span class="pre">irssi</span></code> do not allow you
to type in IRC commands directly (like a telnet session would allow you to). You will need to
use the commands defined in the IRC client (which the IRC client will translate into actual IRC commands
sent over the TCP connection to your server).</p>
</div>
</div>


    </div>
    
<nav class="related">
  <ul class="pager">
    <li class="previous">
    <a href="assignment5.html" title="Previous Chapter: Assignment 5: IRC Networks"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Assignment 5: IRC Networks</span>
    </a>    
    </li>
    <li class="next">
    <a href="../chitcp/index.html" title="Next Chapter: chiTCP"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">chiTCP &raquo;</span>
    </a>    
    </li>
  </ul>
</nav>

  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="testing.html#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2022, The University of Chicago.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>