
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The UChicago χ-Projects</title>

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/chiweb.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The UChicago χ-Projects" href="about.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27880910-3', 'auto');
  ga('send', 'pageview');

</script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html#">
          The UChicago χ-Projects</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="about.html">About</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html#">Projects <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc">
      
      <li class="toctree-l1"><a class="reference internal" href="chidb/index.html">chidb</a></li>
      <li class="toctree-l1"><a class="reference internal" href="chirc/index.html">chirc</a></li>
      <li class="toctree-l1"><a class="reference internal" href="chitcp/index.html">chiTCP</a></li> 
      <li class="toctree-l1"><a class="reference internal" href="chirouter/index.html">chirouter</a></li> 
      <li class="toctree-l1"><a class="reference internal" href="chistributed/index.html">chistributed</a></li>
      <li class="toctree-l1"><a class="reference internal" href="chisubmit/index.html">chisubmit</a></li>      
  </ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
</div>

    <div class="body col-md-12 content" role="main">
      
  <div class="main-panels">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
        <p>The UChicago χ-Projects are a collection of programming assignments developed at the University of Chicago's
        <a href="http://www.cs.uchicago.edu/">Department of Computer Science</a> for majors-level CS undergraduate courses.</p>
        <p><a href="about.html">Learn more...</a></p>
        </div>
    </div>

    <div class="row">
    <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><a href="chirc/index.html">chirc</a></h3>
          </div>
          <div class="panel-body">
            <p>In chirc, students implement a subset of the <a href="http://en.wikipedia.org/wiki/Internet_Relay_Chat">IRC</a>
            protocol and learn about socket programming, multithreaded servers, and implementation of network protocols.</p>

            <p><a href="chirc/index.html">Learn more...</a></p>
          </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><a href="chidb/index.html">chidb</a></h3>
          </div>
          <div class="panel-body">
            <p>In chidb, students implement a Relational Database Management System from scratch, from the file-based
            B-Trees all the way up to the SQL compiler.</p>

            <p><a href="chidb/index.html">Learn more...</a></p>
          </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><a href="chitcp/index.html">chiTCP</a></h3>
          </div>
          <div class="panel-body">
            <p>In chiTCP, students implement a subset of the TCP protocol in userspace, instead of having to work
            with kernel code.</p>

            <p><a href="chitcp/index.html">Learn more...</a></p>
          </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><a href="chirouter/index.html">chirouter</a></h3>
          </div>
          <div class="panel-body">
            <p>In chirouter, students implement an IP router capable of routing IP traffic between multiple
            networks, requiring them to implement parts of the ARP and ICMP protocols, as well as understand
            the structure of Ethernet frames and IP datagrams.</p>

            <p><a href="chirouter/index.html">Learn more...</a></p>
          </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><a href="chistributed/index.html">chistributed</a></h3>
          </div>
          <div class="panel-body">
            <p>chistributed provides a framework for students to implement distributed algorithms without having
            to worry about low-level details, and allowing them to simulate message drops, delays, network
            partitions, and byzantine failures.</p>

            <p><a href="chistributed/index.html">Learn more...</a></p>
          </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><a href="chisubmit/index.html">chisubmit</a></h3>
          </div>
          <div class="panel-body">
            <p>chisubmit is an assignment submission system where each student or team of students gets a GitHub
            or GitLab repository, and all submissions and grading are carried out through this git repository.</p>

            <p><a href="chisubmit/index.html">Learn more...</a></p>
          </div>
        </div>
    </div>
</div>
</div><div class="toctree-wrapper compound">
</div>


    </div>
    

  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="index.html#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2022, The University of Chicago.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>