
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>For Instructors &#8212; The UChicago χ-Projects</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/chiweb.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="For Graders" href="graders.html" />
    <link rel="prev" title="For Students" href="students.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27880910-3', 'auto');
  ga('send', 'pageview');

</script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          The UChicago χ-Projects</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../about.html">About</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Projects <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc">
      
      <li class="toctree-l1"><a class="reference internal" href="../chidb/index.html">chidb</a></li>
      <li class="toctree-l1"><a class="reference internal" href="../chirc/index.html">chirc</a></li>
      <li class="toctree-l1"><a class="reference internal" href="../chitcp/index.html">chiTCP</a></li> 
      <li class="toctree-l1"><a class="reference internal" href="../chirouter/index.html">chirouter</a></li> 
      <li class="toctree-l1"><a class="reference internal" href="../chistributed/index.html">chistributed</a></li>
      <li class="toctree-l1"><a class="reference internal" href="index.html">chisubmit</a></li>      
  </ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
<div class="row">
    <div class="col-md-12">
        <ul class="breadcrumb">
          <li><a href="../index.html">The UChicago χ-Projects</a></li>
          <li><a href="index.html">chisubmit</a></li>
            <li class="active">For Instructors</li>
        </ul>
    </div>
</div>

    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="for-instructors">
<span id="chisubmit-instructors"></span><h1>For Instructors<a class="headerlink" href="instructors.html#for-instructors" title="Permalink to this headline">¶</a></h1>
<p>This page contains instructions on how to use chisubmit specifically for instructors.</p>
<div class="section" id="initial-setup">
<h2>Initial setup<a class="headerlink" href="instructors.html#initial-setup" title="Permalink to this headline">¶</a></h2>
<p>Courses can only be created by the chisubmit administrator. Once a course has been created,
it will be assigned a course identifier, which we will refer to as <code class="docutils literal notranslate"><span class="pre">COURSE_ID</span></code>.</p>
<p>Before you perform any of the instructions discussed in this page, make sure you’ve followed
the steps described in <a class="reference internal" href="common.html#chisubmit-common"><span class="std std-ref">Initial setup</span></a>.</p>
</div>
<div class="section" id="assignment-management">
<h2>Assignment management<a class="headerlink" href="instructors.html#assignment-management" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-an-assignment">
<h3>Creating an assignment<a class="headerlink" href="instructors.html#creating-an-assignment" title="Permalink to this headline">¶</a></h3>
<p>To create an assignment, run the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor assignment add ASSIGNMENT_ID &quot;ASSIGNMENT_NAME&quot; &quot;DEADLINE&quot;
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ASSIGNMENT_ID</span></code> is an assignment identifier. Only alphanumeric characters are allowed, with no spaces.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ASSIGNMENT_DESCRIPTION</span></code> is the human-readable name of the assignment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DEADLINE</span></code> is the deadline for the assignment, in <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM</span></code> format. The time is assumed to be
in the local timezone. Note that it is not currently possible to create assignments without deadlines. If an
assignment does not have a deadline, just set the deadline to some reasonable maximum (e.g., the end of the
quarter/semester).</p></li>
</ul>
<p>For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor assignment add p1 &quot;Project 1&quot; &quot;2015-01-12 20:00&quot;
</pre></div>
</div>
</div>
<div class="section" id="modifying-attributes-of-an-assignment">
<h3>Modifying attributes of an assignment<a class="headerlink" href="instructors.html#modifying-attributes-of-an-assignment" title="Permalink to this headline">¶</a></h3>
<p>Assignments have several attributes you can modify using the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor assignment set-attribute ASSIGNMENT_ID ATTRIBUTE_NAME ATTRIBUTE_VALUE
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">ATTRIBUTE_NAME</span></code> is one of the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">min_students</span></code>: The minimum number of students required to form a team to register for
this assignment (Default: <code class="docutils literal notranslate"><span class="pre">1</span></code>, i.e., an individual assignment)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_students</span></code>: The maximum number of students required to form a team to register for
this assignment (Default: <code class="docutils literal notranslate"><span class="pre">1</span></code>, i.e., an individual assignment)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deadline</span></code>: The deadline. Must be of the form <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span> <span class="pre">HH:MM</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grace_period</span></code>: The deadline grace period (the period of time after the deadline when
assignments will continue to be accepted, but without consuming an extension). The value
must be of the form <code class="docutils literal notranslate"><span class="pre">HH:MM:SS</span></code>.</p></li>
</ul>
</div>
<div class="section" id="listing-assignments">
<h3>Listing assignments<a class="headerlink" href="instructors.html#listing-assignments" title="Permalink to this headline">¶</a></h3>
<p>To list all assignments, including their deadlines, run the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor assignment list
</pre></div>
</div>
</div>
<div class="section" id="useful-statistics">
<h3>Useful statistics<a class="headerlink" href="instructors.html#useful-statistics" title="Permalink to this headline">¶</a></h3>
<p>The following command will print out a summary of how many teams have registered
for an assignment, and how many have submitted the assignment:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor assignment stats ASSIGNMENT_ID
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ASSIGNMENT_ID</span></code> is the assignment identifier.</p></li>
</ul>
<p>For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ chisubmit instructor assignment stats p1
Assignment &#39;Project 1&#39;
=====================================

36 / 71 students in 18 teams have signed up for assignment p1

0 / 18 teams have submitted the assignment
</pre></div>
</div>
<p>The command can also be run with the <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> flag to also print the names of the
students who have not yet registered for the assignment as well as the teams that have not yet
submitted the assignment. For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ chisubmit --verbose instructor assignment stats p1
Assignment &#39;Project 1&#39;
=====================================

36 / 71 students in 18 teams have signed up for assignment p1

0 / 18 teams have submitted the assignment

Students who have not yet signed up
-----------------------------------
Anderson, Thomas &lt;neo@uchicago.edu&gt;
Hacker, Random J. &lt;rjh@uchicago.edu&gt;
...

Teams that have not submitted
-----------------------------
amr-borja
ams-jhr
...
</pre></div>
</div>
</div>
</div>
<div class="section" id="team-management">
<h2>Team management<a class="headerlink" href="instructors.html#team-management" title="Permalink to this headline">¶</a></h2>
<div class="section" id="listing-teams">
<h3>Listing teams<a class="headerlink" href="instructors.html#listing-teams" title="Permalink to this headline">¶</a></h3>
<p>To list all the teams in the course, run this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor team list
</pre></div>
</div>
<p>This will show all the teams, the students in each team, and the assignments each team is registered for.</p>
</div>
<div class="section" id="team-details">
<h3>Team details<a class="headerlink" href="instructors.html#team-details" title="Permalink to this headline">¶</a></h3>
<p>To show information about a team, including the status of all the assignments the team is registered for, run this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor team show TEAM_ID
</pre></div>
</div>
<p>This will produce output like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Team name: amr-borja

Extensions available: 0

STUDENTS
--------
amr: Rogers, Anne  (CONFIRMED)
borja: Sotomayor, Borja  (CONFIRMED)

ASSIGNMENTS
-----------
ID: p1
Name: Project 1
Deadline: 2015-01-12 20:00:00-06:00
Last submitted at: 2015-01-13 19:17:39-06:00
Commit SHA: 5d47ffb0648dbcc29a78191982fefb1a4bff4426
Extensions used: 1

ID: p2
Name: Project 2
Deadline: 2015-01-22 20:00:00-06:00
NOT SUBMITTED
</pre></div>
</div>
</div>
<div class="section" id="pulling-team-repos">
<h3>Pulling team repos<a class="headerlink" href="instructors.html#pulling-team-repos" title="Permalink to this headline">¶</a></h3>
<p>To pull all the repos from all the teams in the course, run the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor team pull-repos DIRECTORY
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">DIRECTORY</span></code> is the directory to pull the repos to.</p>
<p>This command can be run multiple times on the same directory. If the repository has already been pulled,
the latest commits will be pulled from the repository.</p>
<p>You can also pull only the repos for the teams registered for a specific assignment:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor team pull-repos --assignment ASSIGNMENT_ID DIRECTORY
</pre></div>
</div>
<p>This command also accepts the following parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--only</span> <span class="pre">TEAM_ID</span></code>: Only pulls the repository for team <code class="docutils literal notranslate"><span class="pre">TEAM_ID</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--only-ready-for-grading</span></code>: Only pulls the repositories that are ready for grading (note: this requires
specifying an assignment with <code class="docutils literal notranslate"><span class="pre">--assignment</span></code>. A repository is
considered ready for grading if a submission has been made, and the deadline for the assignment has passed.
If your course uses extensions, the “ready for grading” repositories will come in waves, and it is advisable
to run this command after each extended deadline.</p></li>
</ul>
</div>
</div>
<div class="section" id="grading">
<h2>Grading<a class="headerlink" href="instructors.html#grading" title="Permalink to this headline">¶</a></h2>
<p>chisubmit can be used to perform the entire grading workflow over Git. Please note that this requires
the creation of an additional <em>staging server</em>. If your chisubmit admin has not set this up for your
course, you will not be able to manage grading with chisubmit.</p>
<p>The basic workflow is:</p>
<ol class="arabic simple">
<li><p>Students submit their assignments</p></li>
<li><p>Instructor pushes a copy of submitted assignments to a <em>staging server</em>. This is a git server
that only the instructors and the graders have access to.</p></li>
<li><p>Instructor assigns teams to graders.</p></li>
<li><p>Graders pull the team repositories assigned to them.</p></li>
<li><p>After grading the repositories, they push their graded versions to the staging server.</p></li>
<li><p>The instructor reviews the grading, and pushes the graded versions to the regular server
(the one that students have access to).</p></li>
</ol>
<p>Optionally, it is possible to assign a rubric to an assignment, which the graders can then fill out,
making it easier to collect the scores assigned by the graders.</p>
<div class="section" id="creating-the-rubric">
<h3>Creating the rubric<a class="headerlink" href="instructors.html#creating-the-rubric" title="Permalink to this headline">¶</a></h3>
<p>chisubmit assumes that a rubric is divided into one or more “components”, each of which is worth a number of points.
To add a new rubric to an assignment, you must first create a text file with the following format:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Points:
    - The PA1 Tests:
        Points Possible: 50
        Points Obtained:

    - The PA1 Design:
        Points Possible: 50
        Points Obtained:

Total Points: 0 / 100
</pre></div>
</div>
<p>This format is similar to what the graders will be filling out (see the <a class="reference internal" href="graders.html#chisubmit-graders"><span class="std std-ref">For Graders</span></a> section
for more details). In the above file, the rubric has two components: <code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">PA1</span> <span class="pre">Tests</span></code> and <code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">PA1</span> <span class="pre">Design</span></code>,
and we leave the <code class="docutils literal notranslate"><span class="pre">Points</span> <span class="pre">Obtained</span></code> blank. The <code class="docutils literal notranslate"><span class="pre">Total</span> <span class="pre">Points</span></code> field must always be of the form <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">/</span> <span class="pre">TOTAL</span></code>
(please note that the points are not required to add up to 100).</p>
<p>To load the rubric for an assignment, run the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor assignment add-rubric ASSIGNMENT_ID RUBRIC_FILE
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ASSIGNMENT_ID</span></code> is the assignment identifier.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RUBRIC_FILE</span></code> is the rubric file</p></li>
</ul>
<p>To ensure the rubric was loaded correctly, run the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor assignment show-rubric ASSIGNMENT_ID
</pre></div>
</div>
<p>This will display the rubric exactly as it will be shown to the graders and to the students.</p>
<p>If you realize you need to update the rubric, you can run the <code class="docutils literal notranslate"><span class="pre">add-rubric</span></code> command again, but please
note that it will completely replace the previous rubric. This is not an issue if grading has not yet
begun, but can cause inconsistencies if graders have already started grading with a previous rubric.</p>
</div>
<div class="section" id="creating-grading-repos">
<h3>Creating grading repos<a class="headerlink" href="instructors.html#creating-grading-repos" title="Permalink to this headline">¶</a></h3>
<p>Once the deadline for an assignment passes, the instructor has to perform a series of steps
before the graders can start grading. In a class with multiple instructor, only one instructor
should follow these steps (and we will refer to this instructor as the “master instructor”).</p>
<p>The first step is to create local <em>grading repos</em> on the master instructor’s machine.
Each repo will be a clone of a submitted repo, but with a new branch called <code class="docutils literal notranslate"><span class="pre">ASSIGNMENT_ID-grading</span></code>
(where <code class="docutils literal notranslate"><span class="pre">ASSIGNMENT_ID</span></code> is the assignment being graded; e.g., assignment <code class="docutils literal notranslate"><span class="pre">p1</span></code> would have
a branch called <code class="docutils literal notranslate"><span class="pre">p1-grading</span></code>). All grading takes place on this branch. No other branch
in the teams’ repositories should be modified.</p>
<p>These grading repos will be configured with two Git remotes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">origin</span></code>: Pointing to the student repository</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">staging</span></code>: Pointing to a clone of that repository on the staging server.</p></li>
</ul>
<p>The graders (and other non-master instructors) will only have access to the staging server.
The master instructor is the only one that has access to both, and thus is responsible
for creating the initial clones of the submitted repositories, as well as pushing the
final grading back to the students.</p>
<p>To create the grading repos and the grading branches, run the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor grading create-grading-repos --master ASSIGNMENT_ID
</pre></div>
</div>
<p>The repositories will be created in <code class="docutils literal notranslate"><span class="pre">repositories/COURSE_ID/ASSIGNMENT_ID/</span></code> (in the
directory where you ran <code class="docutils literal notranslate"><span class="pre">chisubmit</span> <span class="pre">init</span></code>).</p>
<p>To push them to the staging server, run the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor grading push-grading ASSIGNMENT_ID
</pre></div>
</div>
<p>If your course uses extensions, the following steps have to be repeated after each “extended” deadline,
as they will only create the grading repos for the teams that are ready for grading.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once the grading repos have been created by the master instructor, the repos
will be flagged as “ready for grading”, which means students will no longer
be allowed to cancel their submissions. Please read the “Submitting an assignment” section
in <a class="reference internal" href="students.html#chisubmit-students"><span class="std std-ref">For Students</span></a> for a lengthier discussion of what this implies.</p>
<p>In practice, it is advisable to allow some time (if possible) between the deadline
and the creation of the grading repos, in case any students realize they
want to cancel a submission, which chisubmit will allow them to do themselves
as long as the grading repos have not yet been created. Once the grading repos
are created, cancelling a submission requires manual intervention from
the instructor, because a grader could’ve started grading that submission.
The exact steps for cancelling a submission are described later in this page.</p>
</div>
</div>
<div class="section" id="assigning-graders-to-repos">
<h3>Assigning graders to repos<a class="headerlink" href="instructors.html#assigning-graders-to-repos" title="Permalink to this headline">¶</a></h3>
<p>Next, you will need to assign graders to each repo. chisubmit provides a mechanism to randomly
assign graders to repos, with a few parameters to guide that random assignment.</p>
<p>First of all, if there is a conflict of interest between a grader and a student (e.g., friends,
roommates, etc.), it is possible to make a record of that conflict so the grader is never assigned
to grade that student’s work. To mark a conflict of interest, just run this command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor grading add-conflict GRADER_ID STUDENT_ID
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">GRADER_ID</span></code> and <code class="docutils literal notranslate"><span class="pre">STUDENT_ID</span></code> are the usernames of the grader and the student, respectively.</p>
<p>To assign graders to the submissions, run the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor grading assign-graders ASSIGNMENT_ID
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">--avoid-assignment</span> <span class="pre">ASSIGNMENT_ID</span></code> to avoid assigning the same teams that were assigned to the graders
in a previous assignment. Use <code class="docutils literal notranslate"><span class="pre">--from-assignment</span> <span class="pre">ASSIGNMENT_ID</span></code> to assign the same teams to the same graders
(whenever possible).</p>
<p>By default, <code class="docutils literal notranslate"><span class="pre">assign-grader</span></code> will divide up all the submitted repos equally amongst all the graders. If a different
allocation is preferable, you can create a file with the following format:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>grader1: 10
grader2: 5
grader3: remainder
grader4: remainder
grader5: remainder
</pre></div>
</div>
<p>This will assign 10 repos to <code class="docutils literal notranslate"><span class="pre">grader1</span></code>, 5 repos to <code class="docutils literal notranslate"><span class="pre">grader2</span></code>, and split the remaining equally between
<code class="docutils literal notranslate"><span class="pre">grader3</span></code>, <code class="docutils literal notranslate"><span class="pre">grader4</span></code>, and <code class="docutils literal notranslate"><span class="pre">grader5</span></code>. To use this file, run the command as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor grading assign-graders ASSIGNMENT_ID --grader-file GRADER_FILE
</pre></div>
</div>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> option to see what assignments would be made, but without
actually saving them.</p>
<p>You can modify individual grading assignments (i.e., who is assigned to grade what repo)
using the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor grading assign-grader ASSIGNMENT_ID TEAM_ID GRADER_ID
</pre></div>
</div>
<p>You can see the graders assigned to each assignment with this command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor grading list-grader-assignments ASSIGNMENT_ID
</pre></div>
</div>
</div>
<div class="section" id="reviewing-grading-in-progress">
<h3>Reviewing grading in progress<a class="headerlink" href="instructors.html#reviewing-grading-in-progress" title="Permalink to this headline">¶</a></h3>
<p>The master instructor can pull the graders’ work from the staging server by running the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor grading pull-grading ASSIGNMENT_ID
</pre></div>
</div>
<p>If other instructors want to review the grading, they first need to run this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor grading create-grading-repos ASSIGNMENT_ID
</pre></div>
</div>
<p>This will create local grading repos in their machine, but with access limited only to the
staging server (notice how we did not include the <code class="docutils literal notranslate"><span class="pre">--master</span></code> option). Once they have
done this, they can use the <code class="docutils literal notranslate"><span class="pre">pull-grading</span></code> command any time they want to pull the graders’
latest work.</p>
<p>After running <code class="docutils literal notranslate"><span class="pre">pull-grading</span></code>, an instructor (master or non-master) can also run the following
command to get a report of what repos have been graded:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor grading show-grading-status --by-grader ASSIGNMENT_ID
</pre></div>
</div>
<p>Usually, it is useful to see this report broken down by grader, but you can omit the <code class="docutils literal notranslate"><span class="pre">--by-grader</span></code>
option if you want to see all the repos listed together. You can also use the
<code class="docutils literal notranslate"><span class="pre">--include-diff-urls</span></code> option to include, for each repo, a URL that will show
a diff between the submitted version of the work and the graded version (this
is useful when reviewing the graders’ work)</p>
<p>Any changes to the grading can be pushed back to the staging server by running this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor grading push-grading ASSIGNMENT_ID
</pre></div>
</div>
<p><strong>Note</strong>: Do not use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> manually if you are the master instructor, as this may
result in you pushing the grading to the students before you intended to. If you are
the master instructor and want to use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> manually,
make sure you are using the <code class="docutils literal notranslate"><span class="pre">staging</span></code> remote.</p>
</div>
<div class="section" id="after-the-graders-have-finished-grading">
<h3>After the graders have finished grading<a class="headerlink" href="instructors.html#after-the-graders-have-finished-grading" title="Permalink to this headline">¶</a></h3>
<p>Once the graders are done grading, the master instructor should pull their work from the
staging server as described above:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor grading pull-grading ASSIGNMENT_ID
</pre></div>
</div>
<p>The grading can then be pushed back to the students by running the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor grading push-grading --to-students ASSIGNMENT_ID
</pre></div>
</div>
<p>If you are using rubrics, use the following command to collect the scores from the rubrics:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor grading collect-rubrics $ASSIGNMENT_ID
</pre></div>
</div>
<p>And the following to produce a CSV file with all the grades:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor grading list-grades &gt; grades.csv
</pre></div>
</div>
</div>
</div>
<div class="section" id="common-requests">
<h2>Common requests<a class="headerlink" href="instructors.html#common-requests" title="Permalink to this headline">¶</a></h2>
<div class="section" id="manually-registering-a-student-or-team">
<h3>Manually registering a student or team<a class="headerlink" href="instructors.html#manually-registering-a-student-or-team" title="Permalink to this headline">¶</a></h3>
<p>To manually register a student for an assignment run the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor assignment register ASSIGNMENT_ID --student STUDENT_ID
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ASSIGNMENT_ID</span></code> is the assignment identifier.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STUDENT_ID</span></code> is the student’s username.</p></li>
</ul>
<p>To manually register a team, run the same command but with multiple <code class="docutils literal notranslate"><span class="pre">--student</span></code> options.
For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor assignment register pa1 --student borja --student amr
</pre></div>
</div>
<p>This will register a team with two students (<code class="docutils literal notranslate"><span class="pre">borja</span></code> and <code class="docutils literal notranslate"><span class="pre">amr</span></code>) for assignment <code class="docutils literal notranslate"><span class="pre">pa1</span></code>.</p>
</div>
<div class="section" id="manual-submission-of-an-assignment">
<h3>Manual submission of an assignment<a class="headerlink" href="instructors.html#manual-submission-of-an-assignment" title="Permalink to this headline">¶</a></h3>
<p>Sometimes, it will be necessary for an instructor to manually submit an
assignment, either because the student is unable to do so, or because the
instructor needs to override the deadline (and manually specify how many
extensions to use).</p>
<p>To do this, run the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor assignment submit TEAM_ID ASSIGNMENT_ID COMMIT_SHA EXTENSIONS
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TEAM_ID</span></code> is the team’s identifier (or the student username for individual assignments)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ASSIGNMENT_ID</span></code> is the assignment identifier.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COMMIT_SHA</span></code> is the SHA of the commit to submit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXTENSIONS</span></code> is the number of extensions this submission should consume, regardless of
when the submission is made.</p></li>
</ul>
<p>This command will also work for resubmissions: it can be run multiple times, but chisubmit
may reject the resubmission if the previous submission is already being graded.</p>
</div>
<div class="section" id="regrading-assignments">
<h3>Regrading assignments<a class="headerlink" href="instructors.html#regrading-assignments" title="Permalink to this headline">¶</a></h3>
<p>If a student or team requests a regrade, simply ask the grader assigned to that team to regrade the
work and to push an updated version of the repository to the staging server (alternatively,
any instructor can do this as well). Once this is done, the master instructor just needs
to run the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor grading pull-grading ASSIGNMENT_ID --only TEAM_ID
chisubmit instructor grading push-grading --to-students ASSIGNMENT_ID --only TEAM_ID
</pre></div>
</div>
</div>
<div class="section" id="cancelling-a-submission">
<h3>Cancelling a submission<a class="headerlink" href="instructors.html#cancelling-a-submission" title="Permalink to this headline">¶</a></h3>
<p>If a student tries to cancel a submission <em>after</em> the grading repos have been created, chisubmit
will tell them to contact an instructor. When this happens, the master instructor should run
the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit instructor assignment cancel-submit TEAM_ID ASSIGNMENT_ID
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TEAM_ID</span></code> is the team’s identifier (or the student username for individual assignments)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ASSIGNMENT_ID</span></code> is the assignment identifier.</p></li>
</ul>
<p>Then, go into the following directory:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>repositories/COURSE_ID/ASSIGNMENT_ID/TEAM_ID
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">COURSE_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">ASSIGNMENT_ID</span></code>, and <code class="docutils literal notranslate"><span class="pre">TEAM_ID</span></code> should be replaced by the appropriate values.</p>
<p>And run the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>AID=&lt;assignment identifier&gt;
git checkout master
git branch -D $AID-grading
git push staging :$AID-grading
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">&lt;assignment</span> <span class="pre">identifier&gt;</span></code> should be replaced with the assignment identifier.</p>
<p>This will remove the grading branch from both the local grading repos and the staging server
that the graders have access to.</p>
<p>Once the student or team makes another submission, the <code class="docutils literal notranslate"><span class="pre">create-grading-repos</span></code> command
will create a new grading branch.</p>
<p>Please note that the <code class="docutils literal notranslate"><span class="pre">cancel-submit</span></code> command may print out the following warning:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>This submission has already been assigned a grader (GRADER_ID)
Make sure the grader has been notified to discard this submission.
You must also remove the existing grading branch from the staging server.
</pre></div>
</div>
<p>In this case, make sure to contact the grader with username <code class="docutils literal notranslate"><span class="pre">GRADER_ID</span></code> to alert
them about this. Here is a suggested message template:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TEAM_ID&#39;s submission, which was originally assigned to you, has
been cancelled. If you have already fetched the ASSIGNMENT_ID repositories, please
delete that directory. Once TEAM_ID makes an updated submission,
it may be assigned to you again (but don&#39;t be alarmed if it isn&#39;t).
</pre></div>
</div>
</div>
</div>
</div>


    </div>
    
<nav class="related">
  <ul class="pager">
    <li class="previous">
    <a href="students.html" title="Previous Chapter: For Students"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; For Students</span>
    </a>    
    </li>
    <li class="next">
    <a href="graders.html" title="Next Chapter: For Graders"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">For Graders &raquo;</span>
    </a>    
    </li>
  </ul>
</nav>

  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="instructors.html#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2022, The University of Chicago.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>