
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>For Students &#8212; The UChicago χ-Projects</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/chiweb.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="For Instructors" href="instructors.html" />
    <link rel="prev" title="Initial setup" href="common.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27880910-3', 'auto');
  ga('send', 'pageview');

</script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          The UChicago χ-Projects</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../about.html">About</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Projects <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc">
      
      <li class="toctree-l1"><a class="reference internal" href="../chidb/index.html">chidb</a></li>
      <li class="toctree-l1"><a class="reference internal" href="../chirc/index.html">chirc</a></li>
      <li class="toctree-l1"><a class="reference internal" href="../chitcp/index.html">chiTCP</a></li> 
      <li class="toctree-l1"><a class="reference internal" href="../chirouter/index.html">chirouter</a></li> 
      <li class="toctree-l1"><a class="reference internal" href="../chistributed/index.html">chistributed</a></li>
      <li class="toctree-l1"><a class="reference internal" href="index.html">chisubmit</a></li>      
  </ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
<div class="row">
    <div class="col-md-12">
        <ul class="breadcrumb">
          <li><a href="../index.html">The UChicago χ-Projects</a></li>
          <li><a href="index.html">chisubmit</a></li>
            <li class="active">For Students</li>
        </ul>
    </div>
</div>

    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="for-students">
<span id="chisubmit-students"></span><h1>For Students<a class="headerlink" href="students.html#for-students" title="Permalink to this headline">¶</a></h1>
<p>This page contains instructions on how to use chisubmit specifically for students. These are generic
instructions, so some commands will use parameters like <code class="docutils literal notranslate"><span class="pre">COURSE_ID</span></code> or <code class="docutils literal notranslate"><span class="pre">ASSIGNMENT_ID</span></code>, which
will be supplied by your instructor.</p>
<div class="section" id="initial-setup">
<h2>Initial setup<a class="headerlink" href="students.html#initial-setup" title="Permalink to this headline">¶</a></h2>
<p>Before you perform any of the instructions discussed in this page, make sure you’ve followed
the steps described in <a class="reference internal" href="common.html#chisubmit-common"><span class="std std-ref">Initial setup</span></a>.</p>
</div>
<div class="section" id="registering-for-an-assignment">
<h2>Registering for an assignment<a class="headerlink" href="students.html#registering-for-an-assignment" title="Permalink to this headline">¶</a></h2>
<p>Before you can make a submission for an assignment, you will need to register for that
assignment. Furthermore, in some classes, your git repository may not be created until you
register for your first assignment (on the other hands, some classes may pre-create
individual repositories for each student).</p>
<p>To register for an assignment, your instructor will provide an <em>assignment identifier</em>,
which we will refer to as <code class="docutils literal notranslate"><span class="pre">ASSIGNMENT_ID</span></code>. You can
also see the list of upcoming assignments (and their identifiers) by running this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit student assignment list
</pre></div>
</div>
<p>If you are registering individually for an assignment, you just need to run this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit student assignment register ASSIGNMENT_ID
</pre></div>
</div>
<p>If you are registering as a team, you will need to use the <code class="docutils literal notranslate"><span class="pre">--partner</span></code> option.
For example, if you are <code class="docutils literal notranslate"><span class="pre">studentA</span></code> and your project partner is <code class="docutils literal notranslate"><span class="pre">studentB</span></code>,
you (<code class="docutils literal notranslate"><span class="pre">studentA</span></code>) must first run this command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit student assignment register ASSIGNMENT_ID --partner studentB
</pre></div>
</div>
<p>Your partner (<code class="docutils literal notranslate"><span class="pre">studentB</span></code>) needs to confirm that they want to be in that same team.
So, they (not you) must run this command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit student assignment register ASSIGNMENT_ID --partner studentA
</pre></div>
</div>
<p>If you are registering a team with three or more students, then you just need
to repeat the <code class="docutils literal notranslate"><span class="pre">--partner</span></code> option for each partner. So, assuming we have three
students (<code class="docutils literal notranslate"><span class="pre">studentA</span></code>, <code class="docutils literal notranslate"><span class="pre">studentB</span></code>, and <code class="docutils literal notranslate"><span class="pre">studentC</span></code>), each student would
run the following commands, respectively:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit student assignment register ASSIGNMENT_ID --partner studentB --partner studentC

chisubmit student assignment register ASSIGNMENT_ID --partner studentA --partner studentC

chisubmit student assignment register ASSIGNMENT_ID --partner studentA --partner studentB
</pre></div>
</div>
<p>chisubmit will assign you a team name that is composed of your student identifiers
(e.g., in the two-student example, the team name would be <code class="docutils literal notranslate"><span class="pre">studentA-studentB</span></code>). You can see the
list of teams you are in by running this command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit student team list
</pre></div>
</div>
<p>Take into account that, when registering as a team, your registration will not be
complete until <strong>all</strong> members of the team have run <code class="docutils literal notranslate"><span class="pre">chisubmit</span> <span class="pre">student</span> <span class="pre">assignment</span> <span class="pre">register</span></code>.
If you have run the command, but are not sure whether all your partners have also registered,
you can use this command to check the status of your team (and, in particular, whether
your partner(s) have completed their part of the registration):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit student team show TEAMNAME
</pre></div>
</div>
<p>(where <code class="docutils literal notranslate"><span class="pre">TEAMNAME</span></code> should be replaced by your team name)</p>
</div>
<div class="section" id="initializing-your-repository">
<h2>Initializing your repository<a class="headerlink" href="students.html#initializing-your-repository" title="Permalink to this headline">¶</a></h2>
<p>Once you have registered for your first assignment, a git repository will be created for you (either
on GitHub or on a GitLab server, depending on the setup of your course). Take into account that if
you register for one assignment individually, an individual repository will be created for you. If
you then register for a different assignment as part of a team, a <em>separate</em> team repository will
be created for you (where all your team members will have access).</p>
<p>Please take into account that the repository creation is not instantaneous. There can be a lag of 10-30
minutes between completing your registration and having your
repository created.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once your repository is created, you will be able to access it on GitHub or GitLab. However, before you
can pull or push from/to GitHub or GitLab, you have to make sure you add your SSH key to Github or GitLab.</p>
<p>Instructions for adding your SSH key on GitHub can be found <a class="reference external" href="https://help.github.com/articles/generating-ssh-keys/">here</a>.</p>
<p>Instructions for adding your SSH key on a GitLab server will depend on the setup of your server, but
general instructions can be found <a class="reference external" href="https://about.gitlab.com/2014/03/04/add-ssh-key-screencast/">here</a>.</p>
</div>
<p>If your course is using GitHub, you will receive an “invitation e-mail” from GitHub asking you to join a group.
Make sure you accept this invitation; you will not be able to access your repository until you do.</p>
<p>Once your repository has been created, you can verify that chisubmit can access it by running this command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit student team repo-check TEAM_NAME
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">TEAM_NAME</span></code> is your team name. If you signed up for the assignment individually, this will
just be your university username.</p>
<p>If your course is set up to use GitHub, you should see something like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Your repository exists and you have access to it.
Repository website: https://github.com/GIT_ORGANIZATION/COURSE_ID-TEAM_NAME
Repository URL: git@github.com:GIT_ORGANIZATION/COURSE_ID-TEAM_NAME.git
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">GIT_ORGANIZATION</span></code> will be the GitHub Organization used by your course and <code class="docutils literal notranslate"><span class="pre">COURSE_ID</span></code> is
the course identifier.</p>
<p>If your course is set up to use GitLab, you should see something like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Your repository exists and you have access to it.
Repository website: https://git-server.example.edu/COURSE_ID/TEAM_NAME
Repository URL: git@git-server.example.edu:COURSE_ID/TEAM_NAME.git
</pre></div>
</div>
<p>Where, instead of <code class="docutils literal notranslate"><span class="pre">git-server.example.edu</span></code>, you will see your course’s GitLab server.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your GitLab server is <code class="docutils literal notranslate"><span class="pre">git-server.example.edu</span></code>, then it’s likely that the URL to add
your SSH key to GitLab will be <code class="docutils literal notranslate"><span class="pre">https://git-server.example.edu/profile/keys</span></code>. Unless
your instructor tells you otherwise, the username and password for the GitLab server
will likely be your university username and password.</p>
</div>
<p>In the following instructions, we will be using the <code class="docutils literal notranslate"><span class="pre">Repository</span> <span class="pre">URL</span></code> value, which we will refer to as
<code class="docutils literal notranslate"><span class="pre">GIT_URL</span></code>.</p>
<p><strong>IMPORTANT</strong>: If you have a team repository (not an individual repository) the repository only
has to be initialized by one of the team members.</p>
<p>To initialize your repository, the first thing you need to do is create an empty local repository.
In an empty directory, run the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git init
git remote add -f origin GIT_URL
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">GIT_URL</span></code> should be replaced with the <code class="docutils literal notranslate"><span class="pre">Repository</span> <span class="pre">URL</span></code> printed by <code class="docutils literal notranslate"><span class="pre">chisubmit</span> <span class="pre">student</span> <span class="pre">team</span> <span class="pre">repo-check</span></code>.</p>
<p>Next, create a <code class="docutils literal notranslate"><span class="pre">README</span></code> file and enter the names of all the team members. Add, commit, and push this file to
your repository:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git add README
git commit -m &quot;Added README&quot;
git push -u origin master
</pre></div>
</div>
</div>
<div class="section" id="cloning-your-repository">
<h2>Cloning your repository<a class="headerlink" href="students.html#cloning-your-repository" title="Permalink to this headline">¶</a></h2>
<p>If a repository has already been initialized as described above, and you want to create a clone elsewhere, just
run the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git clone GIT_URL
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">GIT_URL</span></code> should be replaced with the <code class="docutils literal notranslate"><span class="pre">Repository</span> <span class="pre">URL</span></code> printed by <code class="docutils literal notranslate"><span class="pre">chisubmit</span> <span class="pre">student</span> <span class="pre">team</span> <span class="pre">repo-check</span></code>.</p>
</div>
<div class="section" id="setting-up-an-upstream-repository">
<h2>Setting up an upstream repository<a class="headerlink" href="students.html#setting-up-an-upstream-repository" title="Permalink to this headline">¶</a></h2>
<p>Some assignments involve starting from some initial seed code provided by the instructors.
The preferred method of adding this seed code to your repository is by having the instructor
upload the code to a separate repository (which we will refer to as the <em>upstream</em> repository),
which you will then pull into your repository, making it easy to then pull any future changes that
happen in the upstream repository.</p>
<p>Do not follow these instructions unless told to by your instructor. There are many other ways of
supplying seed code, and your instructor may provide alternate instructions.</p>
<div class="section" id="method-1-a-single-upstream-repository">
<h3>Method 1: A single upstream repository<a class="headerlink" href="students.html#method-1-a-single-upstream-repository" title="Permalink to this headline">¶</a></h3>
<p>If your course has a single upstream repository, it is typically enough to run the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git remote add -f upstream UPSTREAM_URL
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">UPSTREAM_URL</span></code> is the URL of the upstream repository.</p>
<p>To pull changes from the upstream repository, just run this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git pull upstream master
</pre></div>
</div>
</div>
<div class="section" id="method-2-multiple-upstream-repositories">
<h3>Method 2: Multiple upstream repositories<a class="headerlink" href="students.html#method-2-multiple-upstream-repositories" title="Permalink to this headline">¶</a></h3>
<p>Some classes may use multiple upstream repositories (e.g., one per project). In this case,
we will use Git <em>subtrees</em> to pull files from the upstream repositories. Each upstream
repository will have an <code class="docutils literal notranslate"><span class="pre">UPSTREAM_URL</span></code>, and a prefix supplied by your instructor,
which we will refer to as <code class="docutils literal notranslate"><span class="pre">PREFIX</span></code>.</p>
<p>To connect your repository to one of the upstream repositories, you need to run the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git remote add -f PREFIX-upstream UPSTREAM_URL
git subtree add --prefix PREFIX PREFIX-upstream master --squash
</pre></div>
</div>
<p>The code from this upstream repository will be located in a directory with the same name as the prefix provided
by your instructor.
However, at this point, you have only added the code to your local repository. To push it to your git repository,
run the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git push -u origin master
</pre></div>
</div>
<p>If your instructor makes any changes to the upstream repository, and you want to merge them into your
repository, you will need to run the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git subtree pull --prefix PREFIX PREFIX-upstream master --squash
</pre></div>
</div>
</div>
</div>
<div class="section" id="submitting-an-assignment">
<h2>Submitting an assignment<a class="headerlink" href="students.html#submitting-an-assignment" title="Permalink to this headline">¶</a></h2>
<p>When you are ready to submit an assignment, make sure you have pushed all your commits to your course’s
git server (either GitHub or a GitLab server). If your code hasn’t been pushed, then chisubmit will not see it.</p>
<div class="section" id="making-the-submission">
<h3>Making the submission<a class="headerlink" href="students.html#making-the-submission" title="Permalink to this headline">¶</a></h3>
<p>To submit an assignment, simply run the following <strong>BEFORE THE DEADLINE</strong>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit student assignment submit ASSIGNMENT_ID
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">ASSIGNMENT_ID</span></code> is the assignment identifier. Your instructor will tell you what
identifier to use, but you can also see the list of possible assignment ids by
running <code class="docutils literal notranslate"><span class="pre">chisubmit</span> <span class="pre">student</span> <span class="pre">assignment</span> <span class="pre">list</span></code>.</p>
<p>By default, chisubmit will create a submission using the latest commit in your repository.
You should see something like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SUBMISSION FOR ASSIGNMENT p1a (chirc: Part 1)
---------------------------------------------

This is a TEAM submission for team amr-borja with the following students:
 - Anne Rogers
 - Borja Sotomayor

The latest commit in your repository is the following:

      Commit: c53b947521b3d741ee8c5562e4552e3bc06ddc6e
        Date: 2017-01-09 18:05:04
     Message: p1a done!
      Author: Borja Sotomayor &lt;borja@cs.uchicago.edu&gt;

PLEASE VERIFY THIS IS THE EXACT COMMIT YOU WANT TO SUBMIT

Your team currently has 4 extensions

You are going to use 0 extensions on this submission.

You will have 4 extensions left after this submission.

Are you sure you want to continue? (y/n):
</pre></div>
</div>
<p>Before you type <code class="docutils literal notranslate"><span class="pre">y</span></code>, <strong>take a moment to ensure that this commit is the one you actually want to submit</strong>.
In particular, if you follow the instructions in the assignment, but there is an error when committing
or pushing (e.g., if you encounter a git merge conflict), you may be submitting an older commit
(because the last one you tried to do actually failed). If the commit message and date shown by
chisubmit don’t look right, then you should double-check whether you were able to successfully
commit and push your code (a very common mistake is to simply forget to run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>)</p>
<p>After you type <code class="docutils literal notranslate"><span class="pre">y</span></code>, you should see the following message:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Your submission has been completed.
</pre></div>
</div>
<p>If you want to submit an earlier commit, use the <code class="docutils literal notranslate"><span class="pre">--commit-sha</span></code> option when running chisubmit:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit student assignment submit p1a --commit-sha 2e5969ce281b88bcb3743dc81539623124e63f41
</pre></div>
</div>
</div>
<div class="section" id="verifying-that-your-submission-was-made-correctly">
<h3>Verifying that your submission was made correctly<a class="headerlink" href="students.html#verifying-that-your-submission-was-made-correctly" title="Permalink to this headline">¶</a></h3>
<p>If you see <code class="docutils literal notranslate"><span class="pre">Your</span> <span class="pre">submission</span> <span class="pre">has</span> <span class="pre">been</span> <span class="pre">completed</span></code>, that means you are all set. If you want to
be extra sure, the following command will show you the assignments you are registered for, and
their submission status:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit student team show TEAMNAME
</pre></div>
</div>
<p>(where <code class="docutils literal notranslate"><span class="pre">TEAMNAME</span></code> should be replaced by your team name)</p>
<p>If you have not submitted an assignment, you will see something like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ASSIGNMENTS
-----------
ID: p1a
Name: chirc: Part 1
Deadline: 2017-01-09 20:00:00-06:00
NOT SUBMITTED
</pre></div>
</div>
<p>If you have submitted the assignment correctly, you will see something like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ASSIGNMENTS
-----------
ID: p1a
Name: chirc: Part 1
Deadline: 2017-01-09 20:00:00-06:00
Last submitted at: 2017-01-09 18:11:47-06:00
Commit SHA: 2e5969ce281b88bcb3743dc81539623124e63f41
Extensions used: 0
</pre></div>
</div>
<p>If you want to be super extra double sure, you can log into the GitLab server
(<a class="reference external" href="https://mit.cs.uchicago.edu">https://mit.cs.uchicago.edu</a>), then click on your repository
on the right side of the page, then click on “Commits” on the left side of the page. You will
see the list of commits that are on the server (this is what the graders will see). On the right
side of the page, you will see the first eight characters of each commit’s SHA; find the one that
was shown by <code class="docutils literal notranslate"><span class="pre">chisubmit</span> <span class="pre">student</span> <span class="pre">team</span> <span class="pre">show</span></code> command, and verify that it is, indeed the version
of the code that you want the graders to grade. To do this, simply click on “Browse files” to
see the state of the repository at that commit</p>
<p>Please note that, if you click on the commit itself (either the title or the identifier), you
will see the changes that were included just in that commit. <em>Don’t be alarmed if you don’t
see all your files in your last commit!</em> A Git commit only stores the information of what
changed in your repository since the previous commit; to see the complete state of your
repository (up to and including a given commit), just click on “Browse files” for that commit
in the list of commits.</p>
</div>
<div class="section" id="re-submitting">
<h3>Re-submitting<a class="headerlink" href="students.html#re-submitting" title="Permalink to this headline">¶</a></h3>
<p>Re-submitting is possible, but can sometimes be tricky because, in some cases, the graders may have already
started grading your previous submission! So, if you think you may want to resubmit an assignment,
you have to remember this important rule:</p>
<blockquote>
<div><p><strong>If the deadline for an assignment passes, and you have made a submission
for that assignment before the deadline, the graders will be able to start grading it!</strong></p>
</div></blockquote>
<p>What happens internally is that, once the deadline passes, chisubmit looks at all the submissions
that have been already made and flags them as “ready for grading”. So, when a grader checks
whether there is any grading assigned to them, your submission will show up on their end.</p>
<p>Don’t worry: if you have extensions to use, there are ways of ensuring that you can re-submit even
after the deadline passes, but it requires being careful about what steps you take to do so.
If you find yourself in that situation, make sure you read the following sections <em>very carefully</em>.</p>
<p>For now, let’s assume the simplest (and most common) scenario: resubmitting when you have
no intention of using any extensions. In this case, things become very simple:
you can resubmit as many times as you want <em>before the deadline</em>. Then, once the deadline
passes, your last submission before the deadline will be the one that the graders will see.</p>
<p>To re-submit before the deadline, just run the submission command like before:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit student assignment submit ASSIGNMENT_ID
</pre></div>
</div>
<p>chisubmit will know that you already made a submission, and will ask you to confirm that you
want to create a new submission:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SUBMISSION FOR ASSIGNMENT p1a (chirc: Part 1)
---------------------------------------------

This is a TEAM submission for team amr-borja with the following students:
 - Anne Rogers
 - Borja Sotomayor

You have already submitted assignment p1a

You submitted the following commit on 2017-01-09 18:11:47-06:00:

      Commit: c53b947521b3d741ee8c5562e4552e3bc06ddc6e
        Date: 2017-01-09 18:05:04
     Message: p1a done!
      Author: Borja Sotomayor &lt;borja@cs.uchicago.edu&gt;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
IF YOU CONTINUE, THE ABOVE SUBMISSION FOR p1a (chirc: Part 1) WILL BE CANCELLED.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

If you continue, your submission will instead point to the following commit:

      Commit: 5b485c80fad76d02df675044b6b4c6c0d32b4ae8
        Date: 2017-01-09 19:17:56
     Message: p1a done! For real! This time!
      Author: Borja Sotomayor &lt;borja@cs.uchicago.edu&gt;

PLEASE VERIFY THIS IS THE EXACT COMMIT YOU WANT TO SUBMIT

Your team currently has 4 extensions

You used 0 extensions in your previous submission of this assignment.
and you are going to use 0 additional extensions now.

You will have 4 extensions left after this submission.

Are you sure you want to continue? (y/n):  y

Your submission has been completed.
</pre></div>
</div>
</div>
<div class="section" id="the-safety-submission-strategy">
<h3>The safety submission strategy<a class="headerlink" href="students.html#the-safety-submission-strategy" title="Permalink to this headline">¶</a></h3>
<p>Since you can submit as many times as you want before the deadline, a good strategy is to
always make a <strong>safety submission</strong> well ahead of the deadline. For example, if an assignment
has five tasks, and you have completed four of those tasks but expect to be working on the
fifth one right up until the deadline, you should make a submission before you start working
on the fifth task. That way, if you end up missing the deadline, there is already a submission
in the system with most of your work on it (which may not be as good as a submission with partial
or complete work for that fifth task, but still better than not submitting anything at all).</p>
<p><em>Safety submissions are specially important if you have exhausted your extensions.
If the deadline passes and you have not made any submissions, and you are out of extensions,
that means an automatic zero on that assignment.</em></p>
<p>We also recommend that you plan to make your absolute final submission at least an hour before
the deadline, in case there are any issues when you try to submit. If an issue does come up,
and you alert an instructor or TA about it with an hour to go, it is very likely that someone
will be able to assist you before the deadline. If you wait until three minutes before the
deadline to submit, and run into issues, that limits how much assistance they can provide.</p>
</div>
<div class="section" id="using-extensions">
<h3>Using extensions<a class="headerlink" href="students.html#using-extensions" title="Permalink to this headline">¶</a></h3>
<p>If your course allows extensions on assignments, and you want to use an extensions, you do not
need to ask an instructor for permission and you do not need to notify them of you intention to do so.
All you need to do is wait until <em>after</em> the deadline to make your submission, and chisubmit will
automatically determine how many extensions you need to use.</p>
<p><strong>If you made a submission before the deadline, and then realize you want to use an extension, make
sure you read “Re-submitting after the deadline” below.</strong></p>
<p>If you made no submissions before the deadline, and then submit less than 24 hours after the deadline
(meaning you only need to use one extension),
chisubmit will include something like this when you run the submission command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Your team currently has 4 extensions

You are going to use 1 extensions on this submission.

You will have 3 extensions left after this submission.
</pre></div>
</div>
<p>To check how many extensions you have left, just run the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit student course show-extensions
</pre></div>
</div>
</div>
<div class="section" id="the-deadline-grace-period">
<h3>The deadline grace period<a class="headerlink" href="students.html#the-deadline-grace-period" title="Permalink to this headline">¶</a></h3>
<p>Your course may be configured so that there is a grace period after the deadline. During this
grace period, a submission will not consume an extension. The intent of this grace period
is to give some breathing room to students who run into last-minute issues when trying to submit
their code (e.g., issues with git). However, you should always aim to submit your code <em>before</em>
the deadline, for the following reasons:</p>
<ul class="simple">
<li><p>The length of the grace period is not disclosed.</p></li>
<li><p>chisubmit informs the instructors of which students have submitted during the grace period.
If an instructor sees a team that submits during the grace period for multiple projects, they
may begin applying point penalties to any future submissions you make during a grace period.</p></li>
</ul>
<p>When you submit during the grace period, chisubmit will print the following before you confirm your submission:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>NOTE: You are submitting after the deadline, but the instructor has
allowed some extra time after the deadline for students to submit
without having to consume an extension.
</pre></div>
</div>
<p>And the following once you confirm your submission:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Your submission has been completed.

Your submission was made during the deadline&#39;s grace period. This means
that, although your submission was technically made *after* the
deadline, we are counting it as if it had been made before the deadline.

In the future, you should not rely on the presence of this grace period!
Your instructor may choose not to use one in future assignments, or may
use a shorter grace period. Your instructor is also aware of which
submissions are made during the grace period; if you repeatedly submit
during the grace period, your instructor bring this to your attention.
</pre></div>
</div>
</div>
<div class="section" id="re-submitting-after-the-deadline">
<h3>Re-submitting after the deadline<a class="headerlink" href="students.html#re-submitting-after-the-deadline" title="Permalink to this headline">¶</a></h3>
<p>As we said earlier, chisubmit flags your submission as being ready for grading once the
deadline passes, which means the graders might start looking at your submission right away.
This is why re-submitting after the deadline is a bit trickier: the graders may have
already started grading your code.</p>
<p>If you made a submission before the deadline and realize (before the deadline) that you
want to use an extension after all, then you need to cancel your submission. That way,
chisubmit will not flag it as ready for grading when the deadline passes. Simply run this command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>chisubmit student assignment cancel-submit p1a
</pre></div>
</div>
<p>You should see something like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>This is your existing submission for assignment p1a:

      Commit: 5b485c80fad76d02df675044b6b4c6c0d32b4ae8
        Date: 2017-01-09 19:17:56
     Message: p1a done! For real! This time!
      Author: Borja Sotomayor &lt;borja@cs.uchicago.edu&gt;

Are you sure you want to cancel this submission? (y/n):  y

Your submission has been cancelled.
</pre></div>
</div>
<p>Once you’ve done that, just re-submit <em>after</em> the deadline, and chisubmit will apply
the necessary extensions.</p>
<p>The above command may even work <em>after</em> the deadline: if the graders haven’t actually
started grading your code, chisubmit will still allow you to cancel your submission,
even if the deadline has passed. However, if you plan to resubmit after the deadline,
you should always aim to cancel your submission before the deadline.</p>
<p>If you try to cancel it after the deadline, and the graders have started grading your code,
chisubmit will not allow you to cancel your submission.
You will need to ask an instructor to cancel your submission manually,
which may involve having to tell the graders to discard any grading they have already
done on your submission. This is very inconvenient to the graders, so please try to
avoid getting into this situation.</p>
</div>
</div>
<div class="section" id="other-useful-chisubmit-commands">
<h2>Other useful chisubmit commands<a class="headerlink" href="students.html#other-useful-chisubmit-commands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="chisubmit-student-assignment-list">
<h3>chisubmit student assignment list<a class="headerlink" href="students.html#chisubmit-student-assignment-list" title="Permalink to this headline">¶</a></h3>
<p>Shows the list of assignments, including their deadlines:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ chisubmit student assignment list
p1a  2015-01-12 20:00:00-06:00  chirc: Part 1
p1b  2015-01-22 20:00:00-06:00  chirc: Part 2
p1c  2015-02-02 20:00:00-06:00  chirc: Part 3
p2a  2015-02-18 20:00:00-06:00  chitcp: Part 1
p2b  2015-02-25 20:00:00-06:00  chitcp: Part 2
p3   2015-03-11 20:00:00-05:00  Simple Router
</pre></div>
</div>
</div>
<div class="section" id="chisubmit-student-assignment-show-deadline-assignment-id">
<h3>chisubmit student assignment show-deadline ASSIGNMENT_ID<a class="headerlink" href="students.html#chisubmit-student-assignment-show-deadline-assignment-id" title="Permalink to this headline">¶</a></h3>
<p>Provides more details about the deadline of an assignment:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ chisubmit student assignment show-deadline p1a
chirc: Part 1

      Now: 2015-01-10 20:19:29-06:00
 Deadline: 2015-01-12 20:00:00-06:00

The deadline has not yet passed
You have 1 days, 23 hours, 40 minutes, 31 seconds left
</pre></div>
</div>
<p>If the deadline has passed, it will tell you how many extensions you need:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ chisubmit student assignment show-deadline pa1
Programming Assignment 1

      Now: 2015-01-10 20:21:12-06:00
 Deadline: 2015-01-10 17:00:00-06:00

The deadline passed 0 days, 3 hours, 21 minutes, 12 seconds ago
If you submit your assignment now, you will need to use 1 extensions
</pre></div>
</div>
</div>
<div class="section" id="chisubmit-student-team-show-team-id">
<h3>chisubmit student team show TEAM_ID<a class="headerlink" href="students.html#chisubmit-student-team-show-team-id" title="Permalink to this headline">¶</a></h3>
<p>Will show you information about the team, including the number of extensions
remaining, assignments you are registered for, and extensions used in previous assignments:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ chisubmit student team show the-reticent-reallocs
Team name: the-reticent-reallocs

Extensions available: 3

STUDENTS
--------
jmalloc: Mallock, John  (CONFIRMED)
sprintf: Printeffe, Sarah  (CONFIRMED)

ASSIGNMENTS
-----------
ID: pa1
Name: Programming Assignment 1
Deadline: 2015-01-10 20:00:00-06:00
Last submitted at: 2015-01-10 20:28:39-06:00
Extensions used: 1

ID: pa2
Name: Programming Assignment 2
Deadline: 2015-01-11 20:00:00-06:00
Last submitted at: 2015-01-10 20:28:40-06:00
Extensions used: 0

ID: pa3
Name: Programming Assignment 3
Deadline: 2015-01-12 20:00:00-06:00
NOT SUBMITTED
</pre></div>
</div>
</div>
</div>
</div>


    </div>
    
<nav class="related">
  <ul class="pager">
    <li class="previous">
    <a href="common.html" title="Previous Chapter: Initial setup"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Initial setup</span>
    </a>    
    </li>
    <li class="next">
    <a href="instructors.html" title="Next Chapter: For Instructors"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">For Instructors &raquo;</span>
    </a>    
    </li>
  </ul>
</nav>

  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="students.html#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2022, The University of Chicago.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>