
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The chistributed Architecture &#8212; The UChicago χ-Projects</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/chiweb.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing and Running chistributed" href="installing.html" />
    <link rel="prev" title="Introduction" href="intro.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27880910-3', 'auto');
  ga('send', 'pageview');

</script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          The UChicago χ-Projects</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../about.html">About</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Projects <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc">
      
      <li class="toctree-l1"><a class="reference internal" href="../chidb/index.html">chidb</a></li>
      <li class="toctree-l1"><a class="reference internal" href="../chirc/index.html">chirc</a></li>
      <li class="toctree-l1"><a class="reference internal" href="../chitcp/index.html">chiTCP</a></li> 
      <li class="toctree-l1"><a class="reference internal" href="../chirouter/index.html">chirouter</a></li> 
      <li class="toctree-l1"><a class="reference internal" href="index.html">chistributed</a></li>
      <li class="toctree-l1"><a class="reference internal" href="../chisubmit/index.html">chisubmit</a></li>      
  </ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
<div class="row">
    <div class="col-md-12">
        <ul class="breadcrumb">
          <li><a href="../index.html">The UChicago χ-Projects</a></li>
          <li><a href="index.html">chistributed</a></li>
            <li class="active">The chistributed Architecture</li>
        </ul>
    </div>
</div>

    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="the-chistributed-architecture">
<span id="chistributed-architecture"></span><h1>The chistributed Architecture<a class="headerlink" href="architecture.html#the-chistributed-architecture" title="Permalink to this headline">¶</a></h1>
<p>The chistributed architecture is capable of running a number of processes concurrently, and
simulates a distributed system by allowing those processes to communicate through a central
message broker. So, instead of communicating directly with each other via sockets, processes
communicate by sending messages to the message broker, which is responsible for getting the
message to its destination. This provides a central point for testing all communications
between nodes, as well as simulating failure conditions in the distributed system.</p>
<p>When implementing a specific distributed system, all you need to do is implement a standalone
program representing a node. Your program must accept a number of command-line parameters
(specified in <a class="reference internal" href="implementing.html#chistributed-implementing"><span class="std std-ref">Implementing a Node</span></a>) and must be able to process messages in
a simple JSON protocol (specified below).</p>
<p>To simulate a system with N nodes, the broker will simply launch N copies of your program.
Of course, your system may require that some nodes in the system take on specific roles
(e.g., Proposers vs. Acceptors in a Paxos implementation). Our architecture requires
that you implement all those roles in the same program; you can then use command-line
parameters (which you can configure the broker to use when launching your program)
to make your program run in a specific role.</p>
<p>The message broker is implemented using <a class="reference external" href="http://zeromq.org/">ZeroMQ/ØMQ</a> , a lightweight
message queue with support for many topologies and bindings for many programming languages.
Don’t worry if you’ve never used ZeroMQ (or even message queues) before: the language
bindings for ZeroMQ provide a simple and very high-level interface (well above the
socket layer), and there are convenient functions to “send message X to node named A”
and to “wait for a message”.</p>
<div class="section" id="zeromq-topology">
<h2>ZeroMQ topology<a class="headerlink" href="architecture.html#zeromq-topology" title="Permalink to this headline">¶</a></h2>
<p>The ZeroMQ topology is depicted below.</p>
<div class="figure align-default" id="id1">
<span id="chistributed-fig-topology"></span><img alt="ZMQ sockets" src="../_images/topology1.png" />
<p class="caption"><span class="caption-text">The ZMQ sockets involved in chistributed</span><a class="headerlink" href="architecture.html#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Every node in your system connects to the broker with two separate ZeroMQ sockets:</p>
<ul>
<li><p>A <code class="docutils literal notranslate"><span class="pre">ZMQ_REQ</span></code> socket connects to the broker’s <em>router</em> socket. This socket is used to
<strong>send</strong> messages to the message broker.</p>
<p>Note that the ZeroMQ API guarantees that a
message sent is actually received, unsegmented, by the peer for <code class="docutils literal notranslate"><span class="pre">ZMQ_REQ</span></code> sockets.
However, it requires that a response be received before another message can be sent on that socket.
As such, every message you send on the <code class="docutils literal notranslate"><span class="pre">ZMQ_REQ</span></code> socket will receive a response from the broker
acknowledging the message (or, in some cases, indicating that an error happened).</p>
</li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">ZMQ_SUB</span></code> socket connected to a <code class="docutils literal notranslate"><span class="pre">ZMQ_PUB</span></code> socket on the broker. This socket is used to
<strong>receive</strong> messages to the message broker.</p>
<p>In particular, all communication from other nodes, or special messages from the broker, will
be received on this socket.</p>
</li>
</ul>
<p>Every node is identified by a string (not by an IP address). So, in this topology, if a node <code class="docutils literal notranslate"><span class="pre">Alice</span></code>
wishes to send a message to a node <code class="docutils literal notranslate"><span class="pre">Bob</span></code>, then <code class="docutils literal notranslate"><span class="pre">Alice</span></code> will send the message to the broker
through the <code class="docutils literal notranslate"><span class="pre">ZMQ_REQ</span></code> socket, specifying <code class="docutils literal notranslate"><span class="pre">Bob</span></code> as the destination. <code class="docutils literal notranslate"><span class="pre">Bob</span></code> will then receive
the message through its <code class="docutils literal notranslate"><span class="pre">ZMQ_SUB</span></code> socket.</p>
<p>The exact format of the messages is described below. The specific details on how to configure
the ZeroMQ sockets in your implementation is described in <a class="reference internal" href="implementing.html#chistributed-implementing"><span class="std std-ref">Implementing a Node</span></a>.</p>
</div>
<div class="section" id="virtual-client">
<h2>Virtual Client<a class="headerlink" href="architecture.html#virtual-client" title="Permalink to this headline">¶</a></h2>
<p>Conceptually, there are also “clients” that send requests to the distributed system. In chistributed,
your distributed system will implement a key-value data store, so the virtual client can only send two types
of requests: a request to <em>set</em> a value in the data store, or a request to <em>get</em> a value from the data
store. These requests are routed through the message broker, and must be directed to a specific node
in your system. However, there are no actual client processes; instead, you will be able to
directly instruct the broker to send <em>get</em> and <em>set</em> requests to the nodes in your distributed system.</p>
<p>While we define a specific format for these <em>get</em> and <em>set</em> requests, the semantics
of these operations is up to you. For example, suppose your system can only
provide a stale value in response to a <em>get</em> request. Depending on how you designed
your system, this could result in a successful <em>get</em> response (because you prefer to
return a stale value to not return any value at all), or an error response (because
you designed your system to only return the latest value, or none at all).</p>
</div>
<div class="section" id="messages">
<h2>Messages<a class="headerlink" href="architecture.html#messages" title="Permalink to this headline">¶</a></h2>
<p>All messages in chistributed are encoded as a JSON object. For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&quot;type&quot;: &quot;set&quot;,
 &quot;destination&quot;: &quot;proposer2&quot;,
 &quot;id&quot;: 987568098927,
 &quot;key&quot;: &quot;x&quot;,
 &quot;value&quot;: &quot;42&quot;}
</pre></div>
</div>
<p>In this section we describe only the format of the chistributed messages. In <a class="reference internal" href="implementing.html#chistributed-implementing"><span class="std std-ref">Implementing a Node</span></a>
we will see that ZeroMQ requires these messages to be further encapsulated in a ZeroMQ-specific data structure.</p>
<p>All messages have at least a <code class="docutils literal notranslate"><span class="pre">type</span></code> field to specify the type of message, with additional fields
depending on the type of message. When a message is directed to a specific node (as opposed to
a message directed to the broker itself), the message will also have a <code class="docutils literal notranslate"><span class="pre">destination</span></code> field
specifying the node that the message is directed to.</p>
<p>We define three message types that always originate in the broker, and are directed to a
specific node (specified with the <code class="docutils literal notranslate"><span class="pre">destination</span></code> field):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hello</span></code>: The very first message the broker sends to a node.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get</span></code>: Represents a request by a client to get the current value of a given key.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set</span></code>: Represents a request by a client to set the value for a given key.</p></li>
</ul>
<p>We also define three message types that represent messages from a node to the broker itself (i.e.,
the broker itself is the final recipient of the message; they are not messages that have to be
relayed to another node):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">helloResponse</span></code>: Sent in response to <code class="docutils literal notranslate"><span class="pre">hello</span></code>. The broker will not consider a node to be running
until it receives a <code class="docutils literal notranslate"><span class="pre">helloResponse</span></code> from the node.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">getResponse</span></code>: Sent in response to a <code class="docutils literal notranslate"><span class="pre">get</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setResponse</span></code>: Sent in response to a <code class="docutils literal notranslate"><span class="pre">set</span></code>.</p></li>
</ul>
<p>Your implementation can use additional message types. When the broker encounters a message with
a <code class="docutils literal notranslate"><span class="pre">type</span></code> that is not listed above, it will simply deliver it to the node specified in the
<code class="docutils literal notranslate"><span class="pre">destination</span></code> field.</p>
<div class="section" id="the-set-and-setresponse-messages">
<h3>The <code class="docutils literal notranslate"><span class="pre">set</span></code> and <code class="docutils literal notranslate"><span class="pre">setResponse</span></code> messages<a class="headerlink" href="architecture.html#the-set-and-setresponse-messages" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">set</span></code> message has the following fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>, equal to <code class="docutils literal notranslate"><span class="pre">set</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">destination</span></code>, set to the node that will process the <em>set</em> request. For example, in a Paxos implementation
it only makes sense to send <code class="docutils literal notranslate"><span class="pre">set</span></code> messages to a Proposer node.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>, set to a unique integer identifier selected by the broker.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code> and <code class="docutils literal notranslate"><span class="pre">value</span></code>, used to specify the key and value that will be set by this request.</p></li>
</ul>
<p>For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&quot;type&quot;: &quot;set&quot;,
 &quot;destination&quot;: &quot;proposer2&quot;,
 &quot;id&quot;: 3215786,
 &quot;key&quot;: &quot;x&quot;,
 &quot;value&quot;: &quot;42&quot;}
</pre></div>
</div>
<p>When a <code class="docutils literal notranslate"><span class="pre">set</span></code> request has been processed, the node which received the <code class="docutils literal notranslate"><span class="pre">set</span></code> message must send back
a <code class="docutils literal notranslate"><span class="pre">setResponse</span></code> message. If the request was processed correctly, the message will have the following
fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>, set to <code class="docutils literal notranslate"><span class="pre">setResponse</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">key</span></code>, <code class="docutils literal notranslate"><span class="pre">value</span></code>, with the same values as in the <code class="docutils literal notranslate"><span class="pre">set</span></code> request.</p></li>
</ul>
<p>For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&quot;type&quot;: &quot;setResponse&quot;,
 &quot;id&quot;: 3215786,
 &quot;key&quot;: &quot;x&quot;,
 &quot;value&quot;: &quot;42&quot;}
</pre></div>
</div>
<p>Note that sending a <code class="docutils literal notranslate"><span class="pre">setResponse</span></code> does not imply that the <em>set</em> operation has been fully completed;
it just implies the request to set a value has been processed correctly (e.g., in an eventually
consistent data store, you could return a <code class="docutils literal notranslate"><span class="pre">setResponse</span></code> once the replication
of the value has begun, but without waiting for it to complete).</p>
<p>If the request was <em>not</em> processed correctly, the message will have the following fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>, set to <code class="docutils literal notranslate"><span class="pre">setResponse</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>, with the same identifier as in the <code class="docutils literal notranslate"><span class="pre">set</span></code> request.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">error</span></code>, with a descriptive error message.</p></li>
</ul>
<p>For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&quot;type&quot;: &quot;setResponse&quot;,
 &quot;id&quot;: 3215786,
 &quot;error&quot;: &quot;Could not set x to 42 -- rejected by acceptors&quot;}
</pre></div>
</div>
</div>
<div class="section" id="the-get-and-getresponse-messages">
<h3>The <code class="docutils literal notranslate"><span class="pre">get</span></code> and <code class="docutils literal notranslate"><span class="pre">getResponse</span></code> messages<a class="headerlink" href="architecture.html#the-get-and-getresponse-messages" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">get</span></code> message has the following fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>, equal to <code class="docutils literal notranslate"><span class="pre">get</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">destination</span></code>, set to the node that will process the <em>get</em> request.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>, set to a unique integer identifier selected by the broker. Note: The broker will use unique
identifiers across both sets and gets (i.e., a set operation will never have the same identifier as
a get operation)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code>, used to specify the key whose value we want to get.</p></li>
</ul>
<p>For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&quot;type&quot;: &quot;get&quot;,
 &quot;destination&quot;: &quot;master&quot;,
 &quot;id&quot;: 3215787,
 &quot;key&quot;: &quot;x&quot;}
</pre></div>
</div>
<p>When a <code class="docutils literal notranslate"><span class="pre">get</span></code> request has been processed, the node which received the <code class="docutils literal notranslate"><span class="pre">get</span></code> message must send back
a <code class="docutils literal notranslate"><span class="pre">getResponse</span></code> message. If the request was processed correctly, the message will have the following
fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>, set to <code class="docutils literal notranslate"><span class="pre">getResponse</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">key</span></code>, with the same values as in the <code class="docutils literal notranslate"><span class="pre">get</span></code> request.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>, with the value associated with key <code class="docutils literal notranslate"><span class="pre">key</span></code>.</p></li>
</ul>
<p>For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&quot;type&quot;: &quot;getResponse&quot;,
 &quot;id&quot;: 3215787,
 &quot;key&quot;: &quot;x&quot;,
 &quot;value&quot;: &quot;42&quot;}
</pre></div>
</div>
<p>If the request was <em>not</em> processed correctly, the message will have the following fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>, set to <code class="docutils literal notranslate"><span class="pre">getResponse</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>, with the same identifier as in the <code class="docutils literal notranslate"><span class="pre">get</span></code> request.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">error</span></code>, with a descriptive error message.</p></li>
</ul>
<p>For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&quot;type&quot;: &quot;getResponse&quot;,
 &quot;id&quot;: 3215787,
 &quot;error&quot;: &quot;No such key: x&quot;}
</pre></div>
</div>
</div>
<div class="section" id="the-hello-and-helloresponse-messages">
<h3>The <code class="docutils literal notranslate"><span class="pre">hello</span></code> and <code class="docutils literal notranslate"><span class="pre">helloResponse</span></code> messages<a class="headerlink" href="architecture.html#the-hello-and-helloresponse-messages" title="Permalink to this headline">¶</a></h3>
<p>When a new node is started, the broker will first send that node a <code class="docutils literal notranslate"><span class="pre">hello</span></code> message with the following fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>, equal to <code class="docutils literal notranslate"><span class="pre">hello</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">destination</span></code>, set to the node’s name.</p></li>
</ul>
<p>The node must reply with a <code class="docutils literal notranslate"><span class="pre">helloResponse</span></code> message with the following fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>, equal to <code class="docutils literal notranslate"><span class="pre">helloResponse</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code>, set to the node’s name.</p></li>
</ul>
<p>Sending a <code class="docutils literal notranslate"><span class="pre">helloResponse</span></code> to the broker indicates that the node is ready to receive more messages. The broker
will not allow messages to be sent to a node until it receives a <code class="docutils literal notranslate"><span class="pre">helloResponse</span></code> message is received
from that node.</p>
</div>
<div class="section" id="custom-messages">
<h3>Custom messages<a class="headerlink" href="architecture.html#custom-messages" title="Permalink to this headline">¶</a></h3>
<p>You can define as many additional types of messages as you want. For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&quot;type&quot;: &quot;prepare&quot;,
 &quot;source&quot;: &quot;proposer1&quot;,
 &quot;destination&quot;: &quot;acceptor1&quot;,
 &quot;proposal_id&quot;: 3}
</pre></div>
</div>
<p>The broker will simply deliver these messages to the node specified in the <code class="docutils literal notranslate"><span class="pre">destination</span></code> field.</p>
<p>You should, however, take the following into account:</p>
<ul class="simple">
<li><p>Whenever you send a message from one node to another to communicate a value, you must use a
field called <code class="docutils literal notranslate"><span class="pre">value</span></code>. When simulating Byzantine failures, this is the field that the broker
will tamper with in your messages.</p></li>
<li><p>ZeroMQ will not include information about the node who originally sent a given message, so
you will probably want to include a <code class="docutils literal notranslate"><span class="pre">source</span></code> field in all your messages.</p></li>
</ul>
</div>
</div>
</div>


    </div>
    
<nav class="related">
  <ul class="pager">
    <li class="previous">
    <a href="intro.html" title="Previous Chapter: Introduction"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Introduction</span>
    </a>    
    </li>
    <li class="next">
    <a href="installing.html" title="Next Chapter: Installing and Running chistributed"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Installing and Running chistributed &raquo;</span>
    </a>    
    </li>
  </ul>
</nav>

  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="architecture.html#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2022, The University of Chicago.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>